PORT=3001
NODE_ENV=development

# ClickHouse configuration
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=goatvision 
BETTER_AUTH_SECRET=1234567890
BETTER_AUTH_URL=http://localhost:3000
